# Agent

./: .gitignore  2  README.md  ~$项目问题记录表.xlsx  遗留问题解决中.md  项目问题记录表.xlsx
cloud/: .gitignore  pom.xml  project.txt
cloud/httpTest/: http-client.env.json
cloud/sql/: check.sql  create_cloud_table.sql  create_table.sql  create_table_picture.sql
cloud/src/main/java/com/et/cloud/: AdminInitializer.java  CloudApplication.java
cloud/src/main/java/com/et/cloud/annotation/: AuthCheck.java
cloud/src/main/java/com/et/cloud/api/aliyunai/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
cloud/src/main/java/com/et/cloud/api/aliyunai/model/: AliYunAiApi.java
cloud/src/main/java/com/et/cloud/commen/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
cloud/src/main/java/com/et/cloud/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java  WebMvcConfig.java
cloud/src/main/java/com/et/cloud/controller/: FileController.java  MainController.java  PictureController.java  SpaceController.java  SpaceUserController.java  User.java  UserController.java
cloud/src/main/java/com/et/cloud/controller/aop/: AuthInterceptor.java
cloud/src/main/java/com/et/cloud/dto/file/: UploadPictureResult.java
cloud/src/main/java/com/et/cloud/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureDeleteRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
cloud/src/main/java/com/et/cloud/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
cloud/src/main/java/com/et/cloud/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
cloud/src/main/java/com/et/cloud/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
cloud/src/main/java/com/et/cloud/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java  UserVisRoleEnum.java
cloud/src/main/java/com/et/cloud/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
cloud/src/main/java/com/et/cloud/manager/: CosManager.java  FileManager.java
cloud/src/main/java/com/et/cloud/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
cloud/src/main/java/com/et/cloud/manager/auth/annoation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
cloud/src/main/java/com/et/cloud/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
cloud/src/main/java/com/et/cloud/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
cloud/src/main/java/com/et/cloud/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
cloud/src/main/java/com/et/cloud/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
cloud/src/main/java/com/et/cloud/model/constant/: UserConstant.java
cloud/src/main/java/com/et/cloud/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
cloud/src/main/java/com/et/cloud/model/vis/: LoginUserVis.java  PictureTagCategory.java  PictureVis.java  SpaceUserVis.java  SpaceVis.java  UserVis.java
cloud/src/main/java/com/et/cloud/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
cloud/src/main/java/com/et/cloud/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
cloud/src/main/java/com/et/cloud/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
cloud/src/main/java/com/et/cloud/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
cloud/src/main/java/generator/domain/: Picture.java  Space.java
cloud/src/main/java/generator/mapper/: PictureMapper.java  SpaceMapper.java
cloud/src/main/java/generator/service/: PictureService.java  SpaceService.java
cloud/src/main/java/generator/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java
cloud/src/main/resources/: application-prod.yml  application.yml
cloud/src/main/resources/generator/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
cloud/src/test/java/com/et/cloud/: CloudApplicationTests.java  RedisStringTes.java
cloud_front/: README.md  index.html  openapi.config.js  package-lock.json  package.json  project.txt
cloud_front/src/: App.vue  access.ts  main.ts  request.ts
cloud_front/src/api/: index.ts  pictureController.ts  spaceController.ts  spaceUserController.ts  typings.d.ts  userController.ts
cloud_front/src/components/: AddPictureBatchPage.vue  GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  ImageOutPainting.vue  PictureList.vue  PictureUpload.vue  UrlPictureUpload.vue
cloud_front/src/constants/: picture.ts  space.ts
cloud_front/src/layouts/: BasicLayout.vue
cloud_front/src/pages/: AddPicturePage.vue  AddSpacePage.vue  HomePage.vue  MySpacePage.vue  PictureDetailPage.vue  SpaceDetailPage.vue
cloud_front/src/pages/admin/: PictureManagePage.vue  SpaceManagePage.vue  SpaceUserManagePage.vue  UserManagePage.vue
cloud_front/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
cloud_front/src/router/: index.ts
cloud_front/src/stores/: counter.ts  useLoginUserStore.ts
cloud_front/src/utils/: index.ts  pictureEditWebSocket.ts
